# TiMOS-C-20.10.R1 cpm/hops64 Nokia 7750 SR Copyright (c) 2000-2020 Nokia.

configure
    system
        name "SK-NET-BB3"
    exit
    
    port 1/1/1
        description "To-RouterB_Port2"
        ethernet
            mode access
        exit
        no shutdown
    exit

    port 1/1/2
        description "To_DC_Gateway"
        ethernet
            mode network
        exit
        no shutdown
    exit
    
    port 1/1/4
        description "To-Pangyo-BB4"
        ethernet
            mode network
        exit
        no shutdown
    exit

    router Base
        interface "system"
            address 10.0.0.1/32
            no shutdown
        exit
        
        interface "to-router-b"
            address 192.168.1.1/30
            port 1/1/1
            description "Link to Router B"
            qos 1000
            no shutdown
        exit

        interface "uplink"
            address 172.16.0.1/30
            port 1/1/2
            description "Uplink to Core"
            no shutdown
        exit
        
        # This is the test case for the bug
        interface "p1/2/4"
             address 210.211.95.97/30
             port 1/1/4
             description "To_BB4_Link"
             no shutdown
        exit

        # OSPF Configuration referencing interfaces
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "to-router-b"
                    no shutdown
                exit
                interface "p1/2/4"
                    metric 100
                exit
            exit
        exit
        
        # MPLS Configuration referencing interfaces
        mpls
            interface "system"
            exit
            interface "p1/2/4"
            exit
        exit
    exit
    
    service
        vprn 100 customer 1 create
            interface "vprn-int-1"
                address 10.10.10.1/24
                sap 1/1/3:100 create
                    description "Customer Connection"
                exit
            exit
        exit
    exit
exit
